<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Japan SGU</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      color: #333;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      flex-direction: column;
    }
    .button-container {
      text-align: center;
      display: flex;
      flex-wrap: wrap;  /* 让按钮换行显示 */
      justify-content: center;
      gap: 20px;
    }
    button {
      background-color: #0073e6;
      color: white;
      border: none;
      padding: 15px 30px;
      font-size: 1.2em;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s;
    }
    button:hover {
      background-color: #005bb5;
    }
  </style>
</head>
<body>
  <div class="button-container">
    <!-- 第一个按钮: 东京大学 -->
    <button onclick="window.location.href='https://tianzhuzhuzhu.github.io/-SGU/tokyo'">东京大学 QS32</button>
    <button onclick="window.location.href='https://tianzhuzhuzhu.github.io/-SGU/KyotoUniversity'">京都大学 QS50</button>
    <button onclick="window.location.href='https://tianzhuzhuzhu.github.io/-SGU/TokyoInstituteofTechnology'">东京工业大学 QS84</button>
    <button onclick="window.location.href='https://tianzhuzhuzhu.github.io/-SGU/OsakaUniversity'">大阪大学 QS86</button>
    <button onclick="window.location.href='https://tianzhuzhuzhu.github.io/-SGU/TohokuUniversity'">东北大学 QS107</button>
    <button onclick="window.location.href='https://tianzhuzhuzhu.github.io/-SGU/NagoyaUniversity'">名古屋大学 QS152</button>
    <button onclick="window.location.href='https://tianzhuzhuzhu.github.io/-SGU/KyushuUniversity'">九州大学 QS167</button>
    <button onclick="window.location.href='https://tianzhuzhuzhu.github.io/-SGU/HokkaidoUniversity'">北海道大学 QS173</button>
    <button onclick="window.location.href='https://tianzhuzhuzhu.github.io/-SGU/WasedaUniversity'">早稻田大学 QS181</button>
    <button onclick="window.location.href='https://tianzhuzhuzhu.github.io/-SGU/KeioUniversity'">庆应义塾大学 QS188</button>
    <button onclick="window.location.href='https://tianzhuzhuzhu.github.io/-SGU/TsukubaUniversity'">筑波大学 QS377</button>
    <button onclick="window.location.href='https://tianzhuzhuzhu.github.io/-SGU/HiroshimaUniversity'">广岛大学 QS474</button>
  </div>
</body>
</html>
